# QuickLib

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/assembly/: test-jar-with-main-code.xml
src/main/java/it/xquickglare/quicklib/: QuickLib.java
src/main/java/it/xquickglare/quicklib/command/: AbstractCommand.java  Command.java  CommandHandler.java  CommandSenderType.java  SubCommand.java
src/main/java/it/xquickglare/quicklib/configuration/: Configuration.java  JSONConfiguration.java  YAMLConfiguration.java
src/main/java/it/xquickglare/quicklib/holograms/: Hologram.java  HologramLine.java
src/main/java/it/xquickglare/quicklib/nms/: ActionBar.java  NMSUtils.java  Title.java
src/main/java/it/xquickglare/quicklib/nms/actionbar/v1_7/: FakeActionBar_R1.java
src/main/java/it/xquickglare/quicklib/nms/actionbar/v1_8/: ActionBar_R1.java  ActionBar_R2.java  ActionBar_R3.java
src/main/java/it/xquickglare/quicklib/nms/actionbar/v1_9/: ActionBar_R1.java  ActionBar_R2.java
src/main/java/it/xquickglare/quicklib/nms/title/: NMSUtils.java  Title.java
src/main/java/it/xquickglare/quicklib/nms/title/v1_10/: Title_R1.java
src/main/java/it/xquickglare/quicklib/nms/title/v1_11/: Title_R1.java
src/main/java/it/xquickglare/quicklib/nms/title/v1_8/: Title_R1.java  Title_R2.java  Title_R3.java
src/main/java/it/xquickglare/quicklib/nms/title/v1_9/: Title_R1.java  Title_R2.java
src/main/java/it/xquickglare/quicklib/scoreboard/: SideBarManager.java
src/main/java/it/xquickglare/quicklib/scoreboard/playerlist/: PlayerList.java
src/main/java/it/xquickglare/quicklib/scoreboard/playerprefix/: PlayerPrefix.java
src/main/java/it/xquickglare/quicklib/scoreboard/sidebar/: SideBar.java  SideBarLine.java
src/main/java/it/xquickglare/quicklib/utils/: Hologram.java  ItemBuilder.java  LocationSerialize.java  Message.java  MultiLineMessage.java
src/test/java/it/xquickglare/quicklibtest/: TestCommand.java  TestPlugin.java  TestSubCommand.java
src/test/resources/: config.json  config.yml  plugin.yml
